# Canvart

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/schemas/com.example.canvart.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/canvart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canvart/: MainActivity.kt
app/src/main/java/com/example/canvart/base/: Event.kt
app/src/main/java/com/example/canvart/challenges/: ChallengesFragment.kt
app/src/main/java/com/example/canvart/data/: Converters.kt
app/src/main/java/com/example/canvart/data/dao/: ChallengeDao.kt  ChallengeDrawingDao.kt  ComponentCharacterDao.kt  ComponentHeadDao.kt  DrawingDao.kt  ImageURLDAO.kt  TipDao.kt
app/src/main/java/com/example/canvart/data/database/: AppDatabase.kt
app/src/main/java/com/example/canvart/data/entity/: Challenge.kt  ComponentCharacter.kt  ComponentHead.kt  DC_CC.kt  DescriptionChallenge.kt  Drawing.kt  ImageChallenge.kt  ImageURL.kt  PC_CH.kt  PortraitChallenge.kt  Tip.kt
app/src/main/java/com/example/canvart/data/enums/: ChallengeType.kt  CharacterFeatures.kt  Difficulty.kt  Material.kt  PartsHead.kt  Timer.kt
app/src/main/java/com/example/canvart/ui/adventure/: AdventureAdapter.kt  AdventureFragment.kt  AdventureLevelUpDialogFragment.kt  AdventureViewModel.kt  AdventureViewModelFactory.kt
app/src/main/java/com/example/canvart/ui/challenges/: ChallengeDoneFragment.kt  ChallengeDoneViewModel.kt  ChallengesAdapter.kt  (+9 more)
app/src/main/java/com/example/canvart/utils/: DataBindingConverters.kt  DeleteFile.kt  FragmentViewBindingDelegate.kt  GlideUtils.kt  SharedPreferenceLiveData.kt  SoftInputUtils.kt  ViewExt.kt
app/src/main/res/drawable/: challenges_menu_item_border.xml  challenges_menu_item_border_description.xml  challenges_menu_item_border_image.xml  challenges_menu_item_border_portrait.xml  challenges_menu_item_border_white.xml  challenges_menu_item_overlay.xml  challenges_menu_item_overlay_invisible.xml  gradient_logo.xml  ic_canvart_logo.xml  ic_canvart_logo_big.xml  ic_check_green.xml  ic_launcher_foreground.xml  image_border.xml  rouded_border_x2.xml  rounded_border.xml  rounded_border_adventure.xml  rounded_border_easy.xml  rounded_border_hard.xml  rounded_border_medium.xml  rounded_border_tutorial.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_adventure.xml  fragment_challenge_done.xml  fragment_challenge_redo.xml  fragment_challenge_show.xml  fragment_challenge_show_description.xml  fragment_challenge_show_portrait.xml  fragment_challenges.xml  fragment_challenges_menu.xml  fragment_description_challenge.xml  fragment_description_challenge_redo.xml  fragment_image_challenge.xml  fragment_image_challenge_redo.xml  fragment_portrait_challenge.xml  fragment_portrait_challenge_redo.xml  fragment_settings.xml  fragment_tips.xml  fragment_tutorial.xml  item_already_made_challenge.xml  item_challenge.xml  item_drawing.xml  item_tip.xml  main_activity.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_list_adventure.xml  menu_list_challenges.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/canvart/: ExampleUnitTest.kt
(+56 files in other folders)
