<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="challenge"
            type="com.example.canvart.data.entity.Challenge" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".ui.challenges.challengeShowImage.ChallengeShowFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/Theme.Canvart"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/Theme.Canvart" />

        <TextView
            android:id="@+id/lblChallengeTitleDone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_2x"
            android:layout_marginTop="@dimen/margin_2x"
            android:text="@{challenge.title}"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/imgChallengeImgReferenceDone"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:text="Reto de Imagen" />

        <TextView
            android:id="@+id/lblChallengeDifficultyDone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/margin"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginEnd="@dimen/margin_2x"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/lblChallengeMaterialDone"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="@id/lblChallengeTitleDone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblChallengeTitleDone"
            tools:background="@drawable/rounded_border_hard"
            tools:text="Difícil" />

        <TextView
            android:id="@+id/lblChallengeMaterialDone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin"
            android:background="@drawable/rounded_border"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@id/imgChallengeImgReferenceDone"
            app:layout_constraintLeft_toLeftOf="@id/lblChallengeDifficultyDone"
            app:layout_constraintRight_toRightOf="@id/lblChallengeDifficultyDone"
            app:layout_constraintTop_toBottomOf="@+id/lblChallengeDifficultyDone"
            tools:text="Lápiz" />

        <ImageView
            android:id="@+id/imgChallengeImgReferenceDone"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginStart="@dimen/margin_2x"
            android:layout_marginTop="@dimen/margin_2x"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:src="@drawable/ic_launcher_background" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lstDrawings"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgChallengeImgReferenceDone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/flbRepeatChallenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_2x"
            android:layout_marginRight="@dimen/margin_2x"
            android:layout_marginBottom="@dimen/margin_2x"
            android:src="@drawable/ic_redo_light"
            app:layout_anchor="@id/lstDrawings"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>