<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="condition"
            type="com.example.canvart.ui.challenges.portraitChallenge.PortraitChallengeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:keepScreenOn="true"
        tools:context=".ui.challenges.portraitChallenge.PortraitChallengeFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/Theme.Canvart"
            android:visibility="@{condition.countdownStartChecker ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/Theme.Canvart" />

        <TextView
            android:id="@+id/lblDifficulty"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_easy"
            android:gravity="center_horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:text="@string/text_easy"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="@{condition.countdownStartChecker ? View.GONE : View.VISIBLE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/lblTimer"
            app:layout_constraintTop_toTopOf="@id/lblTimer"
            tools:background="@drawable/rounded_border_easy"
            tools:text="Easy" />

        <TextView
            android:id="@+id/lblTimer"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:background="@drawable/rounded_border"
            android:gravity="center_horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:visibility="@{condition.countdownStartChecker ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/imgUserChallenge"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toRightOf="@id/lblDifficulty"
            app:layout_constraintRight_toLeftOf="@id/lblMaterial"
            app:layout_constraintTop_toBottomOf="@+id/lblUpperText"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:text="56:21" />

        <TextView
            android:id="@+id/lblMaterial"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border"
            android:gravity="center_horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="@{condition.countdownStartChecker ? View.GONE : View.VISIBLE}"
            app:layout_constraintLeft_toRightOf="@id/lblTimer"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/lblTimer"
            tools:text="Lapiz" />

        <TextView
            android:id="@+id/lblUpperText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2x"
            android:background="@drawable/rounded_border"
            android:paddingHorizontal="@dimen/margin_2x"
            android:paddingVertical="@dimen/margin"
            android:text="@string/challenge_uppertext"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="@{condition.countdownStartChecker ? View.GONE : View.VISIBLE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/textPortraitUserChallenge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginHorizontal="@dimen/margin_2x"
            android:layout_marginTop="@dimen/margin_2x"
            android:visibility="@{condition.countdownStartChecker ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/btnLeave"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblTimer"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat aliquet enim, quis faucibus purus. Etiam eleifend nec urna id bibendum. Phasellus rhoncus est ut libero tempus consectetur. In fringilla enim in eros lobortis vestibulum. Maecenas porttitor tincidunt tellus, vel finibus turpis cursus viverra. Aenean tincidunt dui at ex efficitur, id tincidunt purus accumsan. Sed semper ac nibh sed volutpat. Quisque quis lorem vel nibh fringilla fermentum. Sed semper odio ac tellus luctus rhoncus. Nulla purus purus, rhoncus quis mollis ut, volutpat vel nibh." />

        <Button
            android:id="@+id/btnLeave"
            android:layout_width="140sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginBottom="@dimen/margin_2x"
            android:text="@string/button_leave"
            android:visibility="@{condition.countdownStartChecker ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btnSubmit"
            />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="140sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:text="@string/button_submit"
            android:visibility="@{condition.countdownStartChecker ? View.GONE : View.VISIBLE}"
            app:layout_constraintLeft_toRightOf="@id/btnLeave"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnLeave" />

        <View
            android:id="@+id/viewCountdown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:visibility="@{condition.countdownStartChecker ? View.VISIBLE : View.GONE}"
            android:elevation="4dp"/>

        <TextView
            android:id="@+id/lblCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="80sp"
            android:elevation="5dp"
            android:visibility="@{condition.countdownStartChecker ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>