<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="drawing"
            type="com.example.canvart.data.entity.Drawing" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:layout_margin="@dimen/margin"
        android:paddingTop="@dimen/margin_2x"
        android:paddingHorizontal="@dimen/margin_2x"
        android:paddingBottom="20dp"
        android:background="@drawable/challenges_menu_item_border"
        app:cardElevation="@dimen/cardview_default_elevation">

        <ImageView
            android:id="@+id/imgChallenge"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/image_border"
            app:setImage="@{drawing.image}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/lblChallengeDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:textColor="@color/black"
            android:text="@{drawing.description}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imgChallenge"
            app:layout_constraintRight_toLeftOf="@id/lblChallengeScore"
            tools:text="Lorem ipsum dolor sit amet, consectetur. Nam sed lorem a est feugiat viverra vel a ex. Duis venenatis fringilla lorem, ut interdum augue ultrices id."/>

        <TextView
            android:id="@+id/lblChallengeScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="@{Double.toString(drawing.score)}"
            app:layout_constraintTop_toTopOf="@id/imgChallenge"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="4/5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>